# doukit-web

./: .gitignore  README.md  install.sh  pom.xml
src/main/java/com/doukit/main/: package-info.java
src/main/java/com/doukit/main/common/: package-info.java
src/main/java/com/doukit/main/common/controller/: ExceptionHandlerController.java  FaceController.java
src/main/java/com/doukit/main/common/interceptor/: FaceInterceptor.java
src/main/java/com/doukit/main/common/utils/: ResponseUtils.java
src/main/java/com/doukit/main/core/: BaseController.java
src/main/java/com/doukit/main/demo/: DemoController.java  DemoMapper.java  package-info.java
src/main/java/com/doukit/main/demo/entity/: UserInfoDo.java
src/main/java/com/doukit/main/demo/mapper/: DemoMapper.java
src/main/java/com/doukit/main/demo/service/: DemoService.java
src/main/java/com/doukit/main/index/: package-info.java
src/main/java/com/doukit/main/index/controller/: IndexController.java
src/main/java/com/doukit/main/mobile/: package-info.java
src/main/java/com/doukit/main/mobile/controller/: MobileController.java
src/main/resources/config/mybatis/: appcontext-mapper.xml  appcontext-mybatis.xml
src/main/resources/config/spring/: doukit-servlet.xml
src/main/resources/config/sqlmap/: sqlmap-demo.xml
src/main/resources/log/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/common/: commoncss.ftl  commonjs.ftl  face.ftl
src/main/webapp/WEB-INF/pages/index/: index.ftl
src/main/webapp/WEB-INF/pages/layout/: head.ftl
src/main/webapp/WEB-INF/pages/mobile/: index.ftl  template.ftl
src/main/webapp/amazeui/2.4.2/example/: hello.html
